# dhcpd.conf

default-lease-time 600;
max-lease-time 7200;
authoritative;

subnet 10.0.0.0 netmask 255.255.255.0 {
 range 10.0.0.1 10.0.0.10;
 option routers 10.0.0.1;
 option subnet-mask 255.255.255.0;
 option broadcast-address 10.0.0.255;
 option domain-name-servers 192.168.1.1;
 option domain-name "k8s.net";
}
